# OKKT

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomFontResolver.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEntryExtensions.cs  MauiProgram.cs  OKKT - Fejlesztői dokumentáció.docx  OKKT.csproj  OKKT.sln  OKKT25.csproj  OKKT25.sln  PastTrip.xaml  PastTrip.xaml.cs  PastTripsPage.xaml  PastTripsPage.xaml.cs  README.md  TripDetailPage.xaml  TripDetailPage.xaml.cs
Models/: CostItem.cs  MauiEntryExtensions.cs  TripData.cs  TripSummary.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PastTripsPage.xaml  PastTripsPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
